{
  "name": "fs-read-stream-live",
  "description": "fs.createReadStream but it waits for new writes instead of ending",
  "version": "0.0.0",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/fs-read-stream-live/issues"
  },
  "devDependencies": {
    "concat-stream": "^1.6.2",
    "standard": "^11.0.0",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/goto-bus-stop/fs-read-stream-live",
  "keywords": [
    "fs",
    "read",
    "stream"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/goto-bus-stop/fs-read-stream-live.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js | tap-spec"
  }
}
